name: Mark stale issues and pull requests

on:
  schedule:
  - cron: "0 0/3 * * *"

jobs:
  stale:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/stale@v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'This issue is stale because it has been open for 14 days with no activity. Please remove the stale label or comment on the issue otherwise this will be closed in 5 days'
        stale-pr-message: 'This PR is stale because it has been open for 14 days with no activity.'
        stale-issue-label: 'stale'
        stale-pr-label: 'stale'
        days-before-stale: 14
        days-before-issue-close: 5
        days-before-pr-close: -1
        operations-per-run: 100
        exempt-issue-labels: 'backlog'
        remove-stale-when-updated: true
